@import "variables";

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2{
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: @font;
}
ul {
  list-style-type: none;
  font-size: 18px;
  font-weight: 500;
  color: @font;
}
.h2_lower {
  font-size: 30px;
  font-weight: 500;
  text-transform: lowercase;
  color: @font;
}
p{
  font-size: 16px;
  font-weight: 400;
  color: @font;
}
span {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: @red;
}
button{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: @font;
  border-radius: 8px;
  background-color: @yellow;
}
header {
  background-image: url("../img/banner-bg.png");
  background-color: #3B3838;
  background-repeat: no-repeat;
  height: 45vh;
}
